# zap-gradle-plugin

./: LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
examples/dvwa/: build.gradle  docker-compose.yml
examples/webgoat/: build.gradle  docker-compose.yml
src/main/groovy/com/patdouble/gradle/zap/: ZapActiveScan.groovy  ZapAjaxSpider.groovy  ZapInfo.groovy  ZapPlugin.groovy  ZapPluginExtension.groovy  ZapReport.groovy  ZapSpider.groovy  ZapStart.groovy  ZapStop.groovy  ZapTaskHelper.groovy
src/test/groovy/com/patdouble/gradle/zap/: ZapPluginTest.groovy
